////////////////////////////////////////////////////////////////////////////////

　MMD用モデル
　　　鹿目まどか　アニメ作画風モデル　V1.00（魔法少女まどか☆マギカ）

////////////////////////////////////////////////////////////////////////////////

■1.内容

　以下のファイルが入っています。

　root
　├最初に読んでね.txt ...... このファイル
　├○制服
　│├md_s.pmd .......... 制服のpmdデータ
　│├md_s.txt .......... 上記材質名データ
　│├md_s_eye.bmp ...... テクスチャ
　│├md_s_hair.bmp ..... 同上
　│├md_s_head.bmp ..... 同上
　│└md_s_ware.tga ..... 同上
　├○魔法少女服
　│├md_m.pmd .......... 魔法少女服のpmdデータ
　│├md_m.txt .......... 上記材質名データ
　│├md_m_eye.bmp ...... テクスチャ
　│├md_m_hair.bmp ..... 同上
　│├md_m_head.bmp ..... 同上
　│└md_m_ware.bmp ..... 同上
　└○おまけ
　　├md_h.pmd .......... おまけpmdデータ
　　├md_s.txt .......... 上記材質名データ
　　├md_s_eye.bmp ...... テクスチャ
　　├md_s_hair.bmp ..... 同上
　　├md_h_head.bmp ..... 同上
　　└md_s_ware.tga ..... 同上


■2.使用上の注意

　・物理演算設定が腐っていると思われるので、気に食わない場合は適宜弄ってやってください。

　・スカート、服のウェイト調整不足で、服を貫通してスカートが見えることがまれによくあります。
　申し訳ないですが、あまりにも気になるという場合は改造をお願いしますorz

　・魔法少女服にはパーツ消失用モーフ（縮小してるだけ）が入っていますが、ボーンの影響を受けるために
　デフォルト立ちポーズ以外では上手く消えないようです。
　使用する場合は上手く隠れるよう調整してやってくださいorz

　・各モデル、意図的にパーツ別に素材を割り振っています。
　α値を０にし、影チェックをオフにすることで
　特定パーツのみ別モデル表示にする的な芸当が出来るようになっています。
　また、PMDEditorの材質削除機能を使用することで
　該当パーツのみ抽出したモデルも生成可能です。
　変身シーンを作るとき等に利用できるかと思います。

　・アニメの体型をある程度再現したモデルになっているため、
　既存のモーションをそのまま割り当てると、身長などの関係から不自然な動作をすると思われます。
　適宜修正お願いします。

　・おまけデータはいろいろとアレなので、なるだけ使わないでほしいな・・・
　（急造加工なので、中身はまともにUV展開もしてない適当モデルです・・・）

　・某動画ﾃｽﾄうｐのときの魔法少女服ぱんつモデルは入ってません。
　どうしても欲しい方は制服モデルから・・・

　・小道具は一切付属していません。
　指輪モードのソウルジェムも作っていません。
　必要であれば別途用意してあげてください。


■3.改造、改変について

　・動画への使用を目的とした改造はどんどんしてもらって結構です。
　・改造データの配布は改造元を明記いただければ自由とします。


■4.免責事項

　・このデータを用いたことによる一切の損失にたいして責任は負いかねます。
　・あくまでも2次創作物であるため、原作者様からのお咎めをいただいた場合は
　予告せず配布中断、使用禁止等の処置をさせていただく可能性があります。


■5.特記事項

　以下の事項を原則として禁止します。
　・商用利用（いろいろとマズイので）
　・未改変データの無許可での2次配布

　その他、
　・原作者様や、アプリ開発者様等、ご迷惑のかからないように、公序良俗への配慮をお願いします。


■6.最後に

　・同時公開の暁美ほむらモデル共々、骨入りモデルの製作は今回が初めてなのでいろいろと至らない点があると思います。
　
　・まだ個人的に不満な点はありますが、弄ってたら終わらなくなってしまうので、
　とりあえず現状でV1.00として公開したいと思います。
　
　・いろいろと使ってやっていただけると幸いです。
　
　・まどかー！俺だー！浄化してくｒ



製作、データ変換作業：アルフィア
http://magictape.bufsiz.jp/

出典元：魔法少女まどか☆マギカ
(C)Magica Quartet/Aniplex・Madoka Partners・MBS
