# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# çÏê¨ÇµÇΩÉtÉ@ÉCÉã : 21.02.2014 18:59:38

newmtl White
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ogawa\Desktop\ObjData\IS\Gospel\white.png
	map_Kd C:\Users\ogawa\Desktop\ObjData\IS\Gospel\white.png

newmtl Deep_Bule
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3373 0.3451 0.6392
	Kd 0.3373 0.3451 0.6392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ogawa\Desktop\ObjData\IS\Gospel\deepblue.png
	map_Kd C:\Users\ogawa\Desktop\ObjData\IS\Gospel\deepblue.png

newmtl Bright_Blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.9647 1.0000
	Kd 0.5882 0.9647 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ogawa\Desktop\ObjData\IS\Gospel\brightblue.png
	map_Kd C:\Users\ogawa\Desktop\ObjData\IS\Gospel\brightblue.png

newmtl Blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.8314 1.0000
	Kd 0.5882 0.8314 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ogawa\Desktop\ObjData\IS\Gospel\blue.png
	map_Kd C:\Users\ogawa\Desktop\ObjData\IS\Gospel\blue.png
