Vocaloid Pose Data file

ｿﾘｯﾄﾞ・ｽﾈｰｸ.osm;		// 親ファイル名
14;				// 総ポーズボーン数

Bone0{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.326059,-0.234533,0.654387,0.640669;		// Quaternion x,y,z,w
}

Bone1{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.387985,0.630003,-0.551290,0.385543;		// Quaternion x,y,z,w
}

Bone2{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029218,-0.034204,0.008756,0.998949;		// Quaternion x,y,z,w
}

Bone3{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.045681,0.998955;		// Quaternion x,y,z,w
}

Bone4{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.629889,0.776686;		// Quaternion x,y,z,w
}

Bone5{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.060259,0.998182;		// Quaternion x,y,z,w
}

Bone6{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.679037,0.734104;		// Quaternion x,y,z,w
}

Bone7{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.743930,0.668258;		// Quaternion x,y,z,w
}

Bone8{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.133694,0.991022;		// Quaternion x,y,z,w
}

Bone9{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054485,0.007306,0.765882,0.640625;		// Quaternion x,y,z,w
}

Bone10{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.461344,0.887221;		// Quaternion x,y,z,w
}

Bone11{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078972,0.041520,0.101849,0.990789;		// Quaternion x,y,z,w
}

Bone12{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.612827,0.790217;		// Quaternion x,y,z,w
}

Bone13{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.711344,0.702843;		// Quaternion x,y,z,w
}

