Vocaloid Pose Data file

ｿﾘｯﾄﾞ・ｽﾈｰｸ.osm;		// 親ファイル名
63;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.500001,-0.750000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144492,0.000000,0.000000,0.989505;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084898,0.000000,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.114747,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone8{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.553245,0.244879,-0.341050,0.719469;		// Quaternion x,y,z,w
}

Bone9{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.360609,0.513829,-0.182262,0.756783;		// Quaternion x,y,z,w
}

Bone10{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010822,-0.347544,0.373714,0.859899;		// Quaternion x,y,z,w
}

Bone11{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone12{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone13{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022073,-0.020311,-0.197369,0.979869;		// Quaternion x,y,z,w
}

Bone14{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.456718,0.889610;		// Quaternion x,y,z,w
}

Bone15{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.358266,0.933619;		// Quaternion x,y,z,w
}

Bone16{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.333765,0.942656;		// Quaternion x,y,z,w
}

Bone17{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.545052,0.838403;		// Quaternion x,y,z,w
}

Bone18{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.469684,0.882835;		// Quaternion x,y,z,w
}

Bone19{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.447614,0.894226;		// Quaternion x,y,z,w
}

Bone20{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.600574,0.799569;		// Quaternion x,y,z,w
}

Bone21{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone22{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.581475,0.813564;		// Quaternion x,y,z,w
}

Bone23{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.568460,0.822710;		// Quaternion x,y,z,w
}

Bone24{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone25{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031344,-0.117154,-0.023037,0.992352;		// Quaternion x,y,z,w
}

Bone26{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.114747,-0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.589656,-0.219485,0.315259,0.710451;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.414248,-0.607351,0.024247,0.677447;		// Quaternion x,y,z,w
}

Bone31{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.321031,0.431850,-0.018343,0.842678;		// Quaternion x,y,z,w
}

Bone32{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.326059,-0.234533,0.654387,0.640669;		// Quaternion x,y,z,w
}

Bone33{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.387985,0.630003,-0.551290,0.385543;		// Quaternion x,y,z,w
}

Bone34{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029218,-0.034204,0.008756,0.998949;		// Quaternion x,y,z,w
}

Bone35{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.045681,0.998955;		// Quaternion x,y,z,w
}

Bone36{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.569921,0.821700;		// Quaternion x,y,z,w
}

Bone37{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.060259,0.998182;		// Quaternion x,y,z,w
}

Bone38{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.679037,0.734104;		// Quaternion x,y,z,w
}

Bone39{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.743930,0.668258;		// Quaternion x,y,z,w
}

Bone40{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.133694,0.991022;		// Quaternion x,y,z,w
}

Bone41{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054485,0.007306,0.765882,0.640625;		// Quaternion x,y,z,w
}

Bone42{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.461344,0.887221;		// Quaternion x,y,z,w
}

Bone43{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078972,0.041520,0.101849,0.990789;		// Quaternion x,y,z,w
}

Bone44{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.612827,0.790217;		// Quaternion x,y,z,w
}

Bone45{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.711344,0.702843;		// Quaternion x,y,z,w
}

Bone46{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.308924,0.615043,0.228367,0.688576;		// Quaternion x,y,z,w
}

Bone47{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021281,0.031147,0.040269,0.998476;		// Quaternion x,y,z,w
}

Bone49{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone50{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足ＩＫ
  0.600000,0.000000,-3.599999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足ＩＫ
  -0.450000,0.000000,2.749999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先ＩＫ
  0.800000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先ＩＫ
  -1.250000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左バンダナ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左バンダナ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左バンダナＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右バンダナ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右バンダナ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右バンダナＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{ダンボール
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

